{
  "name": "TrueRoute Navigator",
  "short_name": "TrueRoute",
  "description": "OSM-based turn-by-turn navigator using Dijkstra pathfinding",
  "start_url": "/trueroute_nav.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230a0a0f'/%3E%3Ctext x='96' y='130' font-size='120' text-anchor='middle'%3E🧭%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
